REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_API_URL=djangomart-w4j9.onrender.com/api
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/github-callback