REACT_APP_GOOGLE_CLIENT_ID="13550565736-r30nr250r4mdu91rgdlfrjpsrhaeuiu6.apps.googleusercontent.com"
REACT_APP_API_URL=djangomart-w4j9.onrender.com/api
REACT_APP_GITHUB_CLIENT_ID=Ov23liIr3kxBgSmCLRwF
REACT_APP_GITHUB_REDIRECT_URI=https://djangomart.netlify.app/github-callback
